<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--第1週目-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstWeekLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:id="@+id/firstWeekTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1月1日 ー 1月1日"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/firstWeekDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第1週目"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/firstWeekTitle"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/firstWeekExpenditure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="0 円"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/red"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstWeekDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstWeekDescription">
                <LinearLayout
                    android:id="@+id/firstWeekMoneyDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:weightSum="2"
                    android:layout_marginStart="50dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/syuunyuu"
                            android:layout_weight="1"/>
                        <TextView
                            android:gravity="end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="0"
                            android:textColor="@color/green"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/shisyutsu"
                            android:layout_weight="1"/>
                        <TextView
                            android:gravity="end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="0"
                            android:textColor="@color/red"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/firstWeekChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstWeekMoneyDetail"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/firstWeekShadow"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--第2週目-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondWeekLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:id="@+id/secondWeekTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1月1日 ー 1月1日"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/secondWeekDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第2週目"
                android:textSize="12sp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toBottomOf="@+id/secondWeekTitle"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/secondWeekExpenditure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="0 円"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/red"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/secondWeekDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondWeekDescription"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/secondWeekMoneyDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:weightSum="2"
                    android:layout_marginStart="50dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/syuunyuu"
                            android:layout_weight="1"/>
                        <TextView
                            android:gravity="end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="0"
                            android:textColor="@color/green"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/shisyutsu"
                            android:layout_weight="1"/>
                        <TextView
                            android:gravity="end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="0"
                            android:textColor="@color/red"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/secondWeekChart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/secondWeekMoneyDetail"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/secondWeekShadow"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--第3週目-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/thirdWeekLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:id="@+id/thirdWeekTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1月1日 ー 1月1日"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/thirdWeekDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第3週目"
                android:textSize="12sp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toBottomOf="@+id/thirdWeekTitle"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/thirdWeekExpenditure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="0 円"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/red"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/thirdWeekDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thirdWeekDescription"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/thirdWeekMoneyDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:weightSum="2"
                    android:layout_marginStart="50dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/syuunyuu"
                            android:layout_weight="1"/>
                        <TextView
                            android:gravity="end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="0"
                            android:textColor="@color/green"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/shisyutsu"
                            android:layout_weight="1"/>
                        <TextView
                            android:gravity="end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="0"
                            android:textColor="@color/red"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/thirdWeekChart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thirdWeekMoneyDetail"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/thirdWeekShadow"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--第4週目-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fourthWeekLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:id="@+id/fourthWeekTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1月1日 ー 1月1日"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/fourthWeekDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第4週目"
                android:textSize="12sp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toBottomOf="@+id/fourthWeekTitle"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/fourthWeekExpenditure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="0 円"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/red"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fourthWeekDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fourthWeekDescription"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/fourthWeekMoneyDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:weightSum="2"
                    android:layout_marginStart="50dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/syuunyuu"
                            android:layout_weight="1"/>
                        <TextView
                            android:gravity="end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="0"
                            android:textColor="@color/green"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/shisyutsu"
                            android:layout_weight="1"/>
                        <TextView
                            android:gravity="end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="0"
                            android:textColor="@color/red"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/fourthWeekChart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fourthWeekMoneyDetail"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/fourthWeekShadow"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--第5週目-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fifthWeekLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:id="@+id/fifthWeekTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1月1日 ー 1月1日"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/fifthWeekDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第5週目"
                android:textSize="12sp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toBottomOf="@+id/fifthWeekTitle"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/fifthWeekExpenditure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="0 円"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/red"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fifthWeekDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fifthWeekDescription"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/fifthWeekMoneyDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:weightSum="2"
                    android:layout_marginStart="50dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/syuunyuu"
                            android:layout_weight="1"/>
                        <TextView
                            android:gravity="end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="0"
                            android:textColor="@color/green"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/shisyutsu"
                            android:layout_weight="1"/>
                        <TextView
                            android:gravity="end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="0"
                            android:textColor="@color/red"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/fifthWeekChart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fifthWeekMoneyDetail"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/fifthWeekShadow"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--第6週目-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sixthWeekLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:id="@+id/sixthWeekTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1月1日 ー 1月1日"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/sixthWeekDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第6週目"
                android:textSize="12sp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toBottomOf="@+id/sixthWeekTitle"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/sixthWeekExpenditure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="0 円"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/red"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sixthWeekDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sixthWeekDescription"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/sixthWeekMoneyDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:weightSum="2"
                    android:layout_marginStart="50dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/syuunyuu"
                            android:layout_weight="1"/>
                        <TextView
                            android:gravity="end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="0"
                            android:textColor="@color/green"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/shisyutsu"
                            android:layout_weight="1"/>
                        <TextView
                            android:gravity="end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="0"
                            android:textColor="@color/red"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/sixthWeekChart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sixthWeekMoneyDetail"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/sixthWeekShadow"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>